/*Наші переваги */
.about-us {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
    }

}

.about-us__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.about-us__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 30px * 1) / 1);

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px * 2) / 2);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 30px * 4) / 4);
    }

}

.about-us__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-text-color);
    text-align: center;

    @media screen and (min-width: 768px) {
        text-align: start;
    }

    @media screen and (min-width: 1200px) {
        text-align: start;
    }
}

.about-us__text {
    font-size: 14px;
    line-height: 1.14;
    color: var(--secondary-text-color);

    @media screen and (min-width: 768px) {
        text-justify: distribute-all-lines;
    }

    @media screen and (min-width: 1200px) {
        text-justify: distribute-all-lines;
    }
}

.about-us__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}