.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 480px) {
            max-width: 480px;
        }

    @media screen and (min-width: 768px) {
        max-width: 768px;
    }

        @media screen and (min-width: 1200px) {
             max-width: 1200px;
         }
}

.section {
    padding-top: 60px;
    padding-bottom: 60px;

@media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
    }

}