/* Підвал */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--hero-footer-background);
}

.footer .container {
        @media screen  and (min-width: 480px) {
                display: inline;
                text-align: center;
            }
        
            @media screen and (min-width: 768px) {
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                justify-content: space-around;
            }
        
            @media screen and (min-width: 1200px) {
                justify-content: space-between;
                text-align: start;
                display: flex;
            }
        }
   



.widget-blok {
    @media screen and (min-width: 768px){
    margin-bottom: 60px;
    }
    flex-basis: calc((50% - 15px) / 2);
}

.widget-blok:last-child {
    @media screen and (max-width: 480px){
        margin-top: 60px;
    }
    flex-basis: calc(50% - 15px);
}

.logo-footer {
    display: block;
    margin-bottom: 20px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #FFFFFF;
}

.address-list{
    @media screen and (min-width: 480px)  {
            margin-bottom: 60px;
        }
    @media screen and (min-width: 481px) and (max-width: 767.99px) {
        margin-bottom: 0px;
    width: 222px;
        }
    
        @media screen and (min-width: 767.99px) and (max-width: 1200px) {
            max-width: 1200px;
        }
}

.address-list--address {
    font-size: 14px;
    line-height: 1.71;
    color: #FFFFFF;
}

.address-list__contacts {
    font-size: 14px;
    line-height: 1.78;
    color: rgba(255, 255, 255, 0.6);
}

.address-list__item {
    margin-bottom: 10px;
}

.join {
    margin-bottom: 20px;
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-icon__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: #FFFFFF;
    background: rgba(255, 255, 255, 0.1);
    transform: color var(--animation), backround-color var(--animatiom);
    
    &:hover,
    &:focus {
            background-color: var(--accent-color);
            fill: #FFFFFF;
        }
}


/* Підпишіться на розсилку */
.footer-form__input {
    width: 450px;
    border-radius: 4px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--primary-background);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

    line-height: 1.25;
    letter-spacing: 0.03em;
    margin-right: 12px;

    @media screen and (min-width: 1200px) {
            width: 350px;
        }
}

.footer-form__button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px;

    background: #2196f3;
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    cursor: pointer;

    @media screen and (min-width: 480px) {
        margin-top: 20px;
    }

   &:hover,
   &:focus {
            background-color: #188ce8;
        }
}


.footer-form__icon {
    fill: currentColor;
    margin-left: 10px;
}