/* Постійні клієнти */
.list-client {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.list-client__item {
    flex-basis: calc((100% - 30px * 2) / 2);
    margin-top: 30px;
    margin-left: 30px;

    @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 30px * 3) / 3);
        }
    
        @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 30px * 6) / 6);

}

.list-client__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;

    @media screen and (min-width: 480px) {
            max-width: 210px;
        }

    @media screen and (min-width: 768px) {
            max-width: 226px;
        }
    
        @media screen and (min-width: 1200px) {
            max-width: 170px;
        }

    &:hover,
    &:focus {
            border: 1px solid var(--accent-color);
            fill: var(--accent-color);
        }
}

}

