.button-mobile {
   position: relative;
   
   z-index: 120;
    background-color: transparent;
    border: none;
    display: -webkit-box;
  

     @media screen and (min-width: 768px) {
       display: none;
                }

    }

     
      

.icon-mobile {
   position: absolute;

    width: 40px;
    height: 40px;
    margin-left: 420px;
    margin-top: -60px;
    
  
    @media screen and (min-width: 320px) and (max-width: 478.99px) {
        margin-left: 320px;
        margin-top: -60px;
    }


    
}

.menu-close{
    position: sticky;
    top: 0;
}

.menu-close{

    display: none;
}

.is-open{
    .menu-close{
    
        display: block;
        
    }

    .menu-icon{
        display: none;
    }

}


.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;

    right: -100%;

    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 40px;
    padding-left: 40px;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    transition: right 0.5s;
    
    
    &.is-open{
        right: 0;
    }     
}

.mobile-menu__list {
    display: flex;
    flex-direction: column;
}

.mobile-menu__item {
    margin-bottom: 35px;
}

.mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #212121;

    &:focus {
        color: var(--accent-color);
    }
}

.mobail__current {
    color: var(--accent-color);
}

.mobile-contacts {
display: flex;
    flex-direction: column;
}

.mobile-contacts__item {
    margin-bottom: 32px;
}

.mobile-contacts__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);

}

.mobile-contacts__email {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

    &:focus {
        color: var(--accent-color);
    }
}

.social-mobile {
display: inline-flex;
    align-items: center;
}

.social-mobile__item:not(:last-child) {
    margin-right: 20px;
}

.social-mobile__item {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
   color: var(--accent-color);
}