/* Modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 120;
    // background-color: rgba(0, 0, 0, 0.2);
    background-color: rgb(0 0 0 / 0.2);
    
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
   
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;


        position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            max-width: 528px;
            min-height: 581px;
    
}

.modal__title {
    margin-bottom: 12px;
    color: var(--primary-text-color);

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}

.modal__btn-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: fill 250ms;

   &:focus,
   &:hover {
            fill: var(--accent-color);
        }
}

.form__field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.modal__ladel {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;

    color: var(--secondary-text-color);
}

.modal__position {
    position: relative;
}

.modal__input {
    width: 100%;
    height: 40px;
    padding-left: 43px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:focus-within {
    border-color: var(--accent-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.modal__position:focus-within .modal__icon {
    fill: var(--accent-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__field .feedback {
    height: 120px;
    padding: 12px 16px;
    border-radius: 4px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__field .feedback:focus-within {
    border: 1px solid #2196f3;
}

.form__field .feedback::placeholder {
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.checkbox__label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    color: var(--secondary-text-color);

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.checkbox__input:checked {
    width: 50px;
    height: 50px;
}

.checkbox__icon {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;

    margin-right: 5px;

    border: 2px solid black;
    border-radius: 3px;

    transition: transform 250ms linear;
}


.checkbox__input:checked+.checkbox__icon {
    transform: scale(1.2);

    background-image: url(../images/icons/full-check.svg);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    background-size: contain;
    background-origin: border-box;
}

.checkbox__label {
    display: inline-block;
    align-items: center;

}

.modal__form-button {
    display: block;
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    cursor: pointer;

    &:hover,
    &:focus {
            background-color: #188ce8;
        }
}

