/* Чим ми займаємось */
.our-work{
    display: none;
    
        @media screen and (min-width: 1200px) {
        display: block;
        }
}

.our-work__list {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.our-work__item {
    flex-basis: calc((100% - 30px * 3) / 3);
    margin-left: 30px;
    margin-top: 30px;
}

.our-work__overley {
    position: relative;
}

.our-works__text {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    min-height: 70px;

    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}