/* наша команда */
.our-team {
    background-color: var(--primary-background-color);
}

.sections__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    color: var(--primary-text-color);

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 1.16;
        }
}

.list-team {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.list-team__member {
    flex-basis: calc((100% - 30px * 1) / 1);
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 30px * 2) / 2);
        }
    
        @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 30px * 4) / 4);
        }
}

.list-team__info {
    padding-top: 30px;
    padding-bottom: 16px;
}

.list-team__name {
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--primary-text-color);
}

.list-team__position {
    margin: 0;
    color: var(--secondary-text-color);
}

.social-icon {
    display: inline-flex;
    padding-bottom: 30px;

}

.social-icon__icon {
    width: 20px;
    height: 20px;
}


.social-icon__item {
    width: 44px;
    height: 44px;
}

.social-icon__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: #AFB1B8;
    background-color: #ffffff;

}

.social-icon__item:not(:last-child) {
    margin-right: 10px;
}

.social-icon__link:hover,
.social-icon__link:focus {
    background-color: var(--accent-color);
    fill: #ffffff;
}