/* Сайт портфоліо */

/* Список фильтрів */
.filter-menu {
@media screen and (min-width: 320px) and (max-width: 767.98px) {
        justify-content: start;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
 


.filter-menu__button {
    @media screen and (min-width: 320px) and (max-width: 767.98px) {
            margin-bottom: 15px;
        }

    padding: 6px 22px;
    background: #f5f4fa;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


    &:hover,
    &:focus {
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
     color: #ffffff;
     background-color: var(--accent-color);
            }
}


.filter-menu__item:not(:last-child) {
    @media screen and (min-width: 320px) and (max-width: 767.98px) {
            margin-right: 8px;
        }
        
    margin-right: 8px;
}

/* < !-- Наші проекти --> */

.projects {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.projects__item {
    flex-basis: calc((100% - 30px * 1) / 1);
    margin-left: 30px;
    margin-top: 30px;

    @media screen and (min-width: 768px){
    flex-basis: calc((100% - 30px * 2) / 2);
    }

     @media screen and (min-width: 1200px) {
     flex-basis: calc((100% - 30px * 3) / 3);
         }
}


/* overlay */
.projects__thumb {
    position: relative;
    overflow: hidden;
}

.projects__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects__link:hover .projects__overlay,
.projects__link:focus .projects__overlay {
    transform: translateY(0);
    background-color: rgba(33, 150, 243, 0.9);
}

.projects__text {
    padding: 63px 24px;
    color: #ffffff;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}

.projects__description {
    padding: 20px 24px;
    background: #FFFFFF;
    cursor: pointer;
    border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    transition: var(--animation), border var(--animation);

    &:hover,
    &:focus {
       box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}


/* Наші проекти */
.projects .link {
    color: var(--primary-text-color);
}

.projects__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.projects__product {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.87;
}