@charset "UTF-8";
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h3,
h2,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
}

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --nav-footer-colot: rgba(255, 255, 255, 0.6);
  --primary-background-color: #f5f4fa;
  --secondary-backgound-color: #f5f4fa;
  --hero-footer-background: #2f303a;
  --border-color: #eeeeee;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: #ffffff;
}

.link {
  text-decoration: none;
  color: inherit;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover, .link:focus {
  color: var(--accent-color);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

/* < !-- Шапка сайта --> */
.header {
  border-bottom: 1px solid #ECECEC;
}

.navigation {
  display: flex;
  align-items: center;
}

/* logo */
.logo {
  font-weight: 700;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}

.logo__interactive {
  color: var(--accent-color);
}
@media screen and (max-width: 768px) {
  .logo__interactive {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.logo__interactive:hover, .logo__interactive:focus {
  color: var(--accent-color);
}

.menu {
  display: flex;
  margin-left: 94px;
}
@media screen and (max-width: 767.98px) {
  .menu {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    margin-left: 89px;
  }
}

.menu__item {
  margin-right: 55px;
}

.menu__item:last-child {
  margin-right: 0px;
}

.menu__nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* Псевтоелемент */
.menu__current {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--accent-color);
}

.menu__current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
}

/*  */
.header-contacts {
  display: flex;
  margin-left: auto;
}
@media screen and (min-width: 320px) and (max-width: 767.88px) {
  .header-contacts .header-contacts__item {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1198.88px) {
  .header-contacts {
    margin-left: 50px;
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1198.88px) {
  .header-contacts .header-contacts__item {
    margin: 0px;
  }
}

.header-contacts__item {
  margin-right: 50px;
}

.header-contacts__item:last-child {
  margin-right: 0px;
}

.header-contacts__contacts {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.header-contacts__icon-contacts {
  margin-right: 10px;
  fill: currentColor;
}
@media screen and (min-width: 768px) and (max-width: 1198.88px) {
  .header-contacts__icon-contacts {
    margin-right: 5px;
  }
}

.button-mobile {
  position: relative;
  z-index: 120;
  background-color: transparent;
  border: none;
  display: -webkit-box;
}
@media screen and (min-width: 768px) {
  .button-mobile {
    display: none;
  }
}

.icon-mobile {
  position: absolute;
  width: 40px;
  height: 40px;
  margin-left: 420px;
  margin-top: -60px;
}
@media screen and (min-width: 320px) and (max-width: 478.99px) {
  .icon-mobile {
    margin-left: 320px;
    margin-top: -60px;
  }
}

.menu-close {
  position: sticky;
  top: 0;
}

.menu-close {
  display: none;
}

.is-open .menu-close {
  display: block;
}
.is-open .menu-icon {
  display: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  right: -100%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 48px;
  padding-bottom: 40px;
  padding-left: 40px;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  transition: right 0.5s;
}
.mobile-menu.is-open {
  right: 0;
}

.mobile-menu__list {
  display: flex;
  flex-direction: column;
}

.mobile-menu__item {
  margin-bottom: 35px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
.mobile-menu__link:focus {
  color: var(--accent-color);
}

.mobail__current {
  color: var(--accent-color);
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
}

.mobile-contacts__item {
  margin-bottom: 32px;
}

.mobile-contacts__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-contacts__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.mobile-contacts__email:focus {
  color: var(--accent-color);
}

.social-mobile {
  display: inline-flex;
  align-items: center;
}

.social-mobile__item:not(:last-child) {
  margin-right: 20px;
}

.social-mobile__item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

/* Секція герой */
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: var(--dark-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/hero-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero-tablet.png);
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero@2x-tablet.png);
  }
}
@media screen and (min-width: 1199.98px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    height: 600px;
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero-desktop.png);
  }
}
@media screen and (min-width: 1199.98px) and (min-device-pixel-ratio: 2), screen and (min-width: 1199.98px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1199.98px) and (min-resolution: 192dpi), screen and (min-width: 1199.98px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero@2x-desktop.png);
  }
}

.hero__title {
  font-weight: 900;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 319px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero__button {
  padding: 10px 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button__button:hover, .hero__button__button:focus {
  background-color: #188ce8;
}

/*Наші переваги */
.about-us {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .about-us {
    padding-top: 94px;
  }
}

.about-us__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.about-us__item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 30px) / 1);
}
@media screen and (min-width: 768px) {
  .about-us__item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about-us__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.about-us__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about-us__title {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .about-us__title {
    text-align: start;
  }
}

.about-us__text {
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 768px) {
  .about-us__text {
    text-justify: distribute-all-lines;
  }
}
@media screen and (min-width: 1200px) {
  .about-us__text {
    text-justify: distribute-all-lines;
  }
}

.about-us__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

/* Чим ми займаємось */
.our-work {
  display: none;
}
@media screen and (min-width: 1200px) {
  .our-work {
    display: block;
  }
}

.our-work__list {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.our-work__item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.our-work__overley {
  position: relative;
}

.our-works__text {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  min-height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

/* наша команда */
.our-team {
  background-color: var(--primary-background-color);
}

.sections__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .sections__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.list-team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.list-team__member {
  flex-basis: calc((100% - 30px) / 1);
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .list-team__member {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .list-team__member {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.list-team__info {
  padding-top: 30px;
  padding-bottom: 16px;
}

.list-team__name {
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--primary-text-color);
}

.list-team__position {
  margin: 0;
  color: var(--secondary-text-color);
}

.social-icon {
  display: inline-flex;
  padding-bottom: 30px;
}

.social-icon__icon {
  width: 20px;
  height: 20px;
}

.social-icon__item {
  width: 44px;
  height: 44px;
}

.social-icon__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: #AFB1B8;
  background-color: #ffffff;
}

.social-icon__item:not(:last-child) {
  margin-right: 10px;
}

.social-icon__link:hover,
.social-icon__link:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}

/* Постійні клієнти */
.list-client {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.list-client__item {
  flex-basis: calc((100% - 60px) / 2);
  margin-top: 30px;
  margin-left: 30px;
}
@media screen and (min-width: 768px) {
  .list-client__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .list-client__item {
    flex-basis: calc((100% - 180px) / 6);
  }
}
.list-client__item .list-client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
}
@media screen and (min-width: 480px) {
  .list-client__item .list-client__link {
    max-width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .list-client__item .list-client__link {
    max-width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .list-client__item .list-client__link {
    max-width: 170px;
  }
}
.list-client__item .list-client__link:hover, .list-client__item .list-client__link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* Підвал */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-background);
}

@media screen and (min-width: 480px) {
  .footer .container {
    display: inline;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    justify-content: space-between;
    text-align: start;
    display: flex;
  }
}

.widget-blok {
  flex-basis: calc((50% - 15px) / 2);
}
@media screen and (min-width: 768px) {
  .widget-blok {
    margin-bottom: 60px;
  }
}

.widget-blok:last-child {
  flex-basis: calc(50% - 15px);
}
@media screen and (max-width: 480px) {
  .widget-blok:last-child {
    margin-top: 60px;
  }
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #FFFFFF;
}

@media screen and (min-width: 480px) {
  .address-list {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 481px) and (max-width: 767.99px) {
  .address-list {
    margin-bottom: 0px;
    width: 222px;
  }
}
@media screen and (min-width: 767.99px) and (max-width: 1200px) {
  .address-list {
    max-width: 1200px;
  }
}

.address-list--address {
  font-size: 14px;
  line-height: 1.71;
  color: #FFFFFF;
}

.address-list__contacts {
  font-size: 14px;
  line-height: 1.78;
  color: rgba(255, 255, 255, 0.6);
}

.address-list__item {
  margin-bottom: 10px;
}

.join {
  margin-bottom: 20px;
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-icon__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: #FFFFFF;
  background: rgba(255, 255, 255, 0.1);
  transform: color var(--animation), backround-color var(--animatiom);
}
.footer-icon__link:hover, .footer-icon__link:focus {
  background-color: var(--accent-color);
  fill: #FFFFFF;
}

/* Підпишіться на розсилку */
.footer-form__input {
  width: 450px;
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--primary-background);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  line-height: 1.25;
  letter-spacing: 0.03em;
  margin-right: 12px;
}
@media screen and (min-width: 1200px) {
  .footer-form__input {
    width: 350px;
  }
}

.footer-form__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 10px;
  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}
@media screen and (min-width: 480px) {
  .footer-form__button {
    margin-top: 20px;
  }
}
.footer-form__button:hover, .footer-form__button:focus {
  background-color: #188ce8;
}

.footer-form__icon {
  fill: currentColor;
  margin-left: 10px;
}

/* Сайт портфоліо */
/* Список фильтрів */
.filter-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 320px) and (max-width: 767.98px) {
  .filter-menu {
    justify-content: start;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
}

.filter-menu__button {
  padding: 6px 22px;
  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 320px) and (max-width: 767.98px) {
  .filter-menu__button {
    margin-bottom: 15px;
  }
}
.filter-menu__button:hover, .filter-menu__button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
  background-color: var(--accent-color);
}

.filter-menu__item:not(:last-child) {
  margin-right: 8px;
}
@media screen and (min-width: 320px) and (max-width: 767.98px) {
  .filter-menu__item:not(:last-child) {
    margin-right: 8px;
  }
}

/* < !-- Наші проекти --> */
.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects__item {
  flex-basis: calc((100% - 30px) / 1);
  margin-left: 30px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .projects__item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

/* overlay */
.projects__thumb {
  position: relative;
  overflow: hidden;
}

.projects__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects__link:hover .projects__overlay,
.projects__link:focus .projects__overlay {
  transform: translateY(0);
  background-color: rgba(33, 150, 243, 0.9);
}

.projects__text {
  padding: 63px 24px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.projects__description {
  padding: 20px 24px;
  background: #FFFFFF;
  cursor: pointer;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  transition: var(--animation), border var(--animation);
}
.projects__description:hover, .projects__description:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Наші проекти */
.projects .link {
  color: var(--primary-text-color);
}

.projects__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects__product {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 120;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  max-width: 528px;
  min-height: 581px;
}

.modal__title {
  margin-bottom: 12px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal__btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms;
}
.modal__btn-close:focus, .modal__btn-close:hover {
  fill: var(--accent-color);
}

.form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal__ladel {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal__position {
  position: relative;
}

.modal__input {
  width: 100%;
  height: 40px;
  padding-left: 43px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:focus-within {
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal__position:focus-within .modal__icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__field .feedback {
  height: 120px;
  padding: 12px 16px;
  border-radius: 4px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__field .feedback:focus-within {
  border: 1px solid #2196f3;
}

.form__field .feedback::placeholder {
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox__label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox__input:checked {
  width: 50px;
  height: 50px;
}

.checkbox__icon {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border: 2px solid black;
  border-radius: 3px;
  transition: transform 250ms linear;
}

.checkbox__input:checked + .checkbox__icon {
  transform: scale(1.2);
  background-image: url(../images/icons/full-check.svg);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
}

.checkbox__label {
  display: inline-block;
  align-items: center;
}

.modal__form-button {
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
}
.modal__form-button:hover, .modal__form-button:focus {
  background-color: #188ce8;
}/*# sourceMappingURL=styles.css.map */