<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebStudio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css" />
  <link rel="stylesheet" href="./css/styles.min.css" />
</head>

<body>
  <!-- Шапка сайта -->
  <header class="header">
    <div class="container">
      <nav class="navigation">
        <a href="./" class="logo link"><span class="logo__interactive">Web</span>Studio</a>
        <ul class="list menu">
          <li class="menu__item"><a href="./index.html" class="link menu__nav menu__current">Студія</a></li>
          <li class="menu__item"><a href="./portfolio.html" class="link menu__nav">Портфоліо</a></li>
          <li class="menu__item"><a href="" class="link menu__nav">Контакти</a></li>
        </ul>
        <ul class="list header-contacts">
          <li class="header-contacts__item">
            <a href="mailto:info@devstudio.com" class="link header-contacts__contacts">
              <svg class="header-contacts__icon-contacts" width="16" height="12">
                <use href="./images/icons/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="header-contacts__item"><a href="tel:+380961111111" class="link header-contacts__contacts">
              <svg class="header-contacts__icon-contacts" width="10" height="16">
                <use href="./images/icons/sprite.svg#icon-vector"></use>
              </svg>
              +38 096 111 11 11</a></li>
        </ul>
      </nav>
    </div>
    <button class="button-mobile header__button--menu" data-menu-button>
      <svg class="icon-mobile " aria-label="Переключатель меню">
        <use class="menu-icon" href="./images/icons/sprite.svg#menu-mobile"></use>
        <use class="menu-close" href="./images/icons/sprite.svg#close-mobile"></use>
      </svg>
    </button>
  </header>

  <div class="mobile-menu" data-menu>
    <ul class="list mobile-menu__list">
      <li class="mobile-menu__item"><a href="./index.html" class="link  mobile-menu__link mobail__current">Студія</a>
      </li>
      <li class="mobile-menu__item"><a href="./portfolio.html" class="link  mobile-menu__link">Портфоліо</a></li>
      <li class="mobile-menu__item"><a href="" class="link  mobile-menu__link">Контакти</a></li>
    </ul>
    <ul class="list mobile-contacts">
      <li class="mobile-contacts__item"><a href="tel:+380961111111" class="link mobile-contacts__tel">
          +38 096 111 11 11</a></li>
      <li class="mobile-contacts__item">
        <a href="mailto:info@devstudio.com" class="link mobile-contacts__email">
          info@devstudio.com
        </a>
      </li>
    </ul>
    <ul class="social-mobile list">
      <li class="social-mobile__item"><a class="social-mobile__link" href=""></a>Instagram</li>
      <li class="social-mobile__item"><a class="social-mobile__link" href=""></a>Twitter</li>
      <li class="social-mobile__item"><a class="social-mobile__link" href=""></a>Facebook</li>
      <li class="social-mobile__item"><a class="social-mobile__link" href=""></a>LinkedIn</li>
    </ul>
  </div>
  <!-- Головна інформація
  <main>

    <!- Секція герой -->
  <section class="hero">
    <div class="container">
      <h1 class="hero__title">Ефетивні рішення для вашого бізнесу</h1>
      <button type="button" class="hero__button" data-modal-open>Замовити послугу</button>
    </div>
  </section>

  <!-- наші переваги -->
  <section class="about-us">
    <div class="container">
      <h2 class="visually-hidden">Наші переваги</h2>
      <ul class="list about-us__list">
        <li class="about-us__item">
          <div class="about-us__icon">
            <svg class="icon" width="65" haighi="70">
              <use href="./images/icons/about/about-sprite.svg#icon-antenna">

              </use>
            </svg>
          </div>
          <h3 class="about-us__title">Увага до деталей</h3>
          <p class="about-us__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam
            iure.
          </p>
        </li>
        <li class="about-us__item">
          <div class="about-us__icon">
            <svg class="icon" width="70" haighi="70">
              <use href="./images/icons/about/about-sprite.svg#icon-clock">

              </use>
            </svg>
          </div>
          <h3 class="about-us__title">Пунктуальність</h3>
          <p class="about-us__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam
            iure.
          </p>
        </li>
        <li class="about-us__item">
          <div class="about-us__icon">
            <svg class="icon" width="70" haighi="70">
              <use href="./images/icons/about/about-sprite.svg#icon-diagram">

              </use>
            </svg>
          </div>
          <h3 class="about-us__title">Планування</h3>
          <p class="about-us__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam
            iure.
          </p>
        </li>
        <li class="about-us__item">
          <div class="about-us__icon">
            <svg class="icon" width="70" haighi="70">
              <use href="./images/icons/about/about-sprite.svg#icon-astronaut">

              </use>
            </svg>
          </div>
          <h3 class="about-us__title">Сучасні Технології</h3>
          <p class="about-us__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem veritatis exercitationem velit magnam
            iure.
          </p>
        </li>
      </ul>
    </div>
  </section>

  <!-- Чим ми займаємось -->
  <section class="our-work section">
    <div class="container">
      <h2 class="sections__title">Чим ми займаємося</h2>
      <ul class="list our-work__list">
        <li class="our-work__overley our-work__item">
          <picture>
            <source srcset="./images/desktop/img-one-desktop.jpg 1x, ./images/desktop/img-one@2x-desktop.jpg 2x"
              media="(max-width: 1200px)" type="image/jpeg" />

            <source srcset="./images/tablet/img-one-tablet.jpg 1x, ./images/tablet/img-one@2x-tablet.jpg 2x"
              media="(max-width: 768px)" type="image/jpeg" />

            <source srcset="./images/mobile/img-one-mobile.jpg 1x, ./images/mobile/img-one@2x-mobile.jpg 2x"
              media="(max-width: 480px)" type="image/jpeg" />
            <img src="./images/desktop/img-one-desktop.jpg" alt="Планшет на столі" width="370" />
          </picture>

          <p class="our-works__text">ДЕСКТОПНІ ЗАСТОСУНКИ</p>
        </li>

        <li class="our-work__overley our-work__item">
          <picture>
            <source srcset="./images/desktop/img-two-desktop.jpg 1x, ./images/desktop/img-two@2x-desktop.jpg 2x"
              media="(max-width: 1200px)" type="image/jpeg" />

            <source srcset="./images/tablet/img-two-tablet.jpg 1x, ./images/tablet/img-two@2x-tablet.jpg 2x"
              media="(max-width: 768px)" type="image/jpeg" />

            <source srcset="./images/mobile/img-two-mobile.jpg 1x, ./images/mobile/img-two@2x-mobile.jpg 2x"
              media="(max-width: 480px)" type="image/jpeg" />
            <img src="./images/desktop/img-two-desktop.jpg" alt="Телефон" width="370" />
          </picture>

          <p class="our-works__text">МОБІЛЬНІ ЗАСТОСУНКИ</p>
        </li>

        <li class="our-work__overley our-work__item">
          <picture>
            <source srcset="./images/desktop/img-three-desktop.jpg 1x, ./images/desktop/img-three@2x-desktop.jpg 2x"
              media="(max-width: 1200px)" type="image/jpeg" />

            <source srcset="./images/tablet/img-three-tablet.jpg 1x, ./images/tablet/img-three@2x-tablet.jpg 2x"
              media="(max-width: 768px)" type="image/jpeg" />

            <source srcset="./images/mobile/img-three-mobile.jpg 1x, ./images/mobile/img-three@2x-mobile.jpg 2x"
              media="(max-width: 480px)" type="image/jpeg" />
            <img src="./images/desktop/img-three-desktop.jpg" alt="Діаграма кольру на планшеті" width="370" />
          </picture>

          <p class="our-works__text">ДИЗАЙНЕРСЬКІ РІШЕННЯ</p>
        </li>

      </ul>
    </div>
  </section>

  <!-- Наша команда -->
  <section class="our-team section">
    <div class="container">
      <h2 class="sections__title">Наша команда</h2>
      <ul class="list-team list">
        <li class="list-team__member">

          <picture>
            <source srcset="./images/desktop/igor-desktop.jpg 1x, ./images/desktop/igor@2x-desktop.jpg 2x"
              media="(max-width: 1200px)" type="image/jpeg" />

            <source srcset="./images/tablet/igor-tablet.jpg 1x, ./images/tablet/igor@2x-tablet.jpg 2x"
              media="(max-width: 768px)" type="image/jpeg" />

            <source srcset="./images/mobile/igor-mobile.jpg 1x, ./images/mobile/igor@2x-mobile.jpg 2x"
              media="(max-width: 480px)" type="image/jpeg" />
            <img src="./images/desktop/igor-desktop.jpg" alt="Product Designer" width="450" />
          </picture>

          <div class="list-team__info">
            <h3 class="list-team__name">Ігор Дем’яненко</h3>
            <p class="list-team__position">Product Designer</p>
          </div>
          <ul class="list social-icon">
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-instagram"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-facebook"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                </svg></a>
            </li>
          </ul>

        </li>

        <li class="list-team__member">
          <picture>
            <source srcset="./images/desktop/olga-desktop.jpg 1x, ./images/desktop/olga@2x-desktop.jpg 2x"
              media="(max-width: 1200px)" type="image/jpeg" />

            <source srcset="./images/tablet/olga-tablet.jpg 1x, ./images/tablet/olga@2x-tablet.jpg 2x"
              media="(max-width: 768px)" type="image/jpeg" />

            <source srcset="./images/mobile/olga-mobile.jpg 1x, ./images/mobile/olga@2x-mobile.jpg 2x"
              media="(max-width: 480px)" type="image/jpeg" />

            <img src="./images/desktop/olga-desktop.jpg" alt="Frontend Developer" width="450" />

          </picture>

          <div class="list-team__info">
            <h3 class="list-team__name">Ольга Репіна</h3>
            <p class="list-team__position">Frontend Developer</p>
          </div>
          <ul class="list social-icon">
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-instagram"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-facebook"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                </svg></a>
            </li>
          </ul>
        </li>

        <li class="list-team__member">
          <picture>
            <source srcset="./images/desktop/mykola-desktop.jpg 1x, ./images/desktop/mykola@2x-desktop.jpg 2x"
              media="(max-width: 1200px)" type="image/jpeg" />

            <source srcset="./images/tablet/mykola-tablet.jpg 1x, ./images/tablet/mykola@2x-tablet.jpg 2x"
              media="(max-width: 768px)" type="image/jpeg" />

            <source srcset="./images/mobile/mykola-mobile.jpg 1x, ./images/mobile/mykola@2x-mobile.jpg 2x"
              media="(max-width: 480px)" type="image/jpeg" />

            <img src="./images/desktop/mykola-desktop.jpg" alt="Frontend Developer" width="450" />

          </picture>

          <div class="list-team__info">
            <h3 class="list-team__name">Микола Тарасов</h3>
            <p class="list-team__position">Marketing</p>
          </div>
          <ul class="list social-icon">
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-instagram"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-facebook"></use>
                </svg></a>
            </li>
            <li class="social-icon__item"><a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                </svg></a></li>
          </ul>
        </li>

        <li class="list-team__member">
          <picture>
            <source srcset="./images/desktop/muhailo-desktop.jpg 1x, ./images/desktop/muhailo@2x-desktop.jpg 2x"
              media="(max-width: 1200px)" type="image/jpeg" />

            <source srcset="./images/tablet/muhailo-tablet.jpg 1x, ./images/tablet/muhailo@2x-tablet.jpg 2x"
              media="(max-width: 768px)" type="image/jpeg" />

            <source srcset="./images/mobile/muhailo-mobile.jpg 1x, ./images/mobile/muhailo@2x-mobile.jpg 2x"
              media="(max-width: 480px)" type="image/jpeg" />

            <img src="./images/desktop/muhailo-desktop.jpg" alt="Frontend Developer" width="450" />

          </picture>

          <div class="list-team__info">
            <h3 class="list-team__name">Михайло Єрмаков</h3>
            <p class="list-team__position">UI Designer</p>
          </div>
          <ul class="list social-icon">
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank">
                <svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-instagram"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank"><svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-twitter"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank"><svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-facebook"></use>
                </svg></a>
            </li>
            <li class="social-icon__item">
              <a href="" class="social-icon__link" target="_blank"><svg class="social-icon__icon">
                  <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                </svg></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </section>

  <!-- Постійні клієнти -->
  <section class="section">
    <div class="container">
      <h2 class="sections__title">Постійні клієнти</h2>
      <ul class="list list-client">
        <li class="list-client__item"><a href="" class="list-client__link">
            <svg class="list-clien__icon" width="44" height="49">
              <use href="./images/icons/sprite.svg#icon-logo-1"></use>
            </svg>
          </a></li>
        <li class="list-client__item"><a href="" class="list-client__link">
            <svg class="list-clien__icon" width="40" height="52">
              <use href="./images/icons/sprite.svg#icon-logo-2"></use>
            </svg>
          </a></li>
        <li class="list-client__item"><a href="" class="list-client__link">
            <svg class="list-clien__icon" width="40" height="42">
              <use href="./images/icons/sprite.svg#icon-logo-3"></use>
            </svg>
          </a></li>
        <li class="list-client__item"><a href="" class="list-client__link">
            <svg class="list-clien__icon" width="80" height="42">
              <use href="./images/icons/sprite.svg#icon-logo-4"></use>
            </svg>
          </a></li>
        <li class="list-client__item"><a href="" class="list-client__link">
            <svg class="list-clien__icon" width="59" height="47">
              <use href="./images/icons/sprite.svg#icon-logo-5"></use>
            </svg>
          </a></li>
        <li class="list-client__item"><a href="" class="list-client__link">
            <svg class="list-clien__icon" width="90" height="45">
              <use href="./images/icons/sprite.svg#icon-logo-6"></use>
            </svg>
          </a></li>
      </ul>
    </div>

  </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="widget-blok">
        <a href="./" class="logo-footer link"><span class="logo__interactive">Web</span>Studio</a>
        <address>
          <ul class="address-list list">
            <li class="address-list__item"><a href="https://goo.gl/maps/z1aMbXeDLYvuJwHd9"
                class="address-list--address link" target="_blank">м.
                Київ, пр-т Лесі Українки, 26</a></li>
            <li class="address-list__item"><a href="mailto:info@devstudio.com"
                class="link address-list__contacts">info@devstudio.com</a>
            </li>
            <li class="address-list__item"><a href="tel:+380961111111" class="link address-list__contacts">+38 096 111
                11
                11</a>
            </li>
          </ul>
        </address>
      </div>

      <div class="widget-blok">
        <b class="join">Приєднюйтесь</b>
        <ul class="list social-icon">
          <li class="social-icon__item"><a href="" class="footer-icon__link" target="_blank"><svg
                class="social-icon__icon">
                <use href="./images/icons/sprite.svg#icon-instagram"></use>
              </svg></a></li>
          <li class="social-icon__item"><a href="" class="footer-icon__link" target="_blank"><svg
                class="social-icon__icon">
                <use href="./images/icons/sprite.svg#icon-twitter"></use>
              </svg></a></li>
          <li class="social-icon__item"><a href="" class="footer-icon__link" target="_blank"><svg
                class="social-icon__icon">
                <use href="./images/icons/sprite.svg#icon-facebook"></use>
              </svg></a></li>
          <li class="social-icon__item"><a href="" class="footer-icon__link" target="_blank"><svg
                class="social-icon__icon">
                <use href="./images/icons/sprite.svg#icon-linkedin"></use>
              </svg></a></li>
        </ul>
      </div>

      <div class="widget-blok">
        <b class="join">Підпишіться на россилку</b>
        <form class="footer-form">
          <label>
            <input type="email" name="email" placeholder="E-mail" novalidate class="footer-form__input" />
          </label>
          <button type="submit" class="footer-form__button">
            підписатися
            <svg class="footer-form__icon" width="24" height="24">
              <use href="./images/icons/sprite.svg#icon-send"></use>
            </svg>
          </button>
        </form>

      </div>

    </div>
  </footer>

  <!-- modal -->
  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <h2 class="modal__title">Залиште свої дані, ми Вам зателефонуємо</h2>
      <button class="modal__btn-close" data-modal-close>
        <svg class="modal__icon-close" width="11" height="11">
          <use href="./images/icons/sprite.svg#icon-close"></use>
        </svg>
      </button>
      <form class="modal__form">
        <div class="form__field">
          <label class="modal__ladel" for="username">І'мя</label>
          <div class="modal__position">
            <input class="modal__input" type="text" name="username" id="username" autofocus>
            <svg class="modal__icon" width="18" height="18">
              <use href="./images/icons/sprite.svg#icon-man"></use>
            </svg>
          </div>
        </div>

        <div class="form__field">
          <label class="modal__ladel" for="tel">Телефон</label>
          <div class="modal__position">
            <input class="modal__input" type="tel" name="tel" id="tel">
            <svg class="modal__icon" width="18" height="18">
              <use href="./images/icons/sprite.svg#icon-tel"></use>
            </svg>
          </div>
        </div>

        <div class="form__field">
          <label class="modal__ladel" for="email">Пошта</label>
          <div class="modal__position">
            <input class="modal__input" type="email" name="email" id="email">
            <svg class="modal__icon" width="18" height="18">
              <use href="./images/icons/sprite.svg#icon-mail"></use>
            </svg>
          </div>
        </div>

        <div class="form__field feedback">
          <label class="modal__ladel" for="username">Комментар</label>
          <textarea class="feedback" name="feedback" rows="5" placeholder="Введіть текст"></textarea>
        </div>

        <label class="checkbox__label">
          <input class="checkbox__input visually-hidden" type="checkbox" name="checkbox" value="checkbox" />
          <span class="checkbox__icon"></span>
          Погоджуюсь з розсилкою і приймаю
          <a href="#" class="checkbox-link link">
            Умови договору
          </a>
        </label>

        <button type="submit" class="modal__form-button">
          Надіслати
        </button>
      </form>
    </div>
  </div>


  <script src="./js/mobile.js"></script>
  <script src="./js/modal.js"></script>
</body>

</html>