<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebStudio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css" />
  <link rel="stylesheet" href="./css/styles.min.css" />
</head>

<body>
  <!--Шапка сайта-->
  <header class="header header-container">
    <div class="container">
      <nav class="navigation">
        <a href="./" class="logo link"><span class="logo__interactive">Web</span>Studio</a>
        <ul class="list menu">
          <li class="menu__item"><a href="./index.html" class="link menu__nav ">Студія</a></li>
          <li class="menu__item"><a href="./portfolio.html" class="link menu__nav menu__current">Портфоліо</a></li>
          <li class="menu__item"><a href="" class="link menu__nav">Контакти</a></li>
        </ul>
        <ul class="list header-contacts">
          <li class="header-contacts__item">
            <a href="mailto:info@devstudio.com" class="link header-contacts__contacts">
              <svg class="header-contacts__icon-contacts" width="16" height="12">
                <use href="./images/icons/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="header-contacts__item"><a href="tel:+380961111111" class="link header-contacts__contacts">
              <svg class="header-contacts__icon-contacts" width="10" height="16">
                <use href="./images/icons/sprite.svg#icon-vector"></use>
              </svg>
              +38 096 111 11 11</a></li>
        </ul>
      </nav>
    </div>
    <button class="button-mobile" data-menu-button>
      <svg class="icon-mobile " aria-label="Переключатель меню">
        <use class="menu-icon" href="./images/icons/sprite.svg#menu-mobile"></use>
        <use class="menu-close" href="./images/icons/sprite.svg#close-mobile"></use>
      </svg>
    </button>
  </header>

  <div class="mobile-menu" data-menu>
    <ul class="list mobile-menu__list">
      <li class="mobile-menu__item"><a href="./index.html" class="link  mobile-menu__link ">Студія</a>
      </li>
      <li class="mobile-menu__item"><a href="./portfolio.html"
          class="link  mobile-menu__link mobail__current">Портфоліо</a></li>
      <li class="mobile-menu__item"><a href="" class="link  mobile-menu__link">Контакти</a></li>
    </ul>
    <ul class="list mobile-contacts">
      <li class="mobile-contacts__item"><a href="tel:+380961111111" class="link mobile-contacts__tel">
          +38 096 111 11 11</a></li>
      <li class="mobile-contacts__item">
        <a href="mailto:info@devstudio.com" class="link mobile-contacts__email">
          info@devstudio.com
        </a>
      </li>
    </ul>
    <ul class="social-mobile list">
      <li class="social-mobile__item"><a class="social-mobile__link" href=""></a>Instagram</li>
      <li class="social-mobile__item"><a class="social-mobile__link" href=""></a>Twitter</li>
      <li class="social-mobile__item"><a class="social-mobile__link" href=""></a>Facebook</li>
      <li class="social-mobile__item"><a class="social-mobile__link" href=""></a>LinkedIn</li>
    </ul>
  </div>

  <!--Контент сайта портфоліо-->
  <main>
    <!-- Секція з кнопками і роботами -->
    <section class="section">
      <div class="container">
        <!-- Заголовок скритий за допомогою css -->
        <h1 class="visually-hidden">Наші роботи</h1>

        <!-- Список з кнопками -->
        <ul class="filter-menu list">
          <li class="filter-menu__item"><button class="filter-menu__button" type="button">Усе</button></li>
          <li class="filter-menu__item"><button class="filter-menu__button" type="button">Веб-сайты</button></li>
          <li class="filter-menu__item"><button class="filter-menu__button" type="button">Застосунки</button></li>
          <li class="filter-menu__item"><button class="filter-menu__button" type="button">Дизайн</button></li>
          <li class="filter-menu__item"><button class="filter-menu__button" type="button">Маркетинг</button></li>
        </ul>

        <!--  Наші проекти -->
        <ul class="projects list">

          <li class="projects__item">
            <a href="#" class="link projects__link">
              <div class="projects__thumb">
                <div class="projects__overlay">
                  <p class="projects__text">Технокрик це сучасний майданчик поширення коронавірусу.
                    Компанії використовують цю платформу для цифрового шпигунства та атак на захищені сервери
                    конкурентів.</p>
                </div>
                <picture>
                  <source srcset="./images/desktop/work1-desktop.jpg 1x, ./images/desktop/work1@2x-desktop.jpg 2x"
                    media="(max-width: 1200px)" type="image/jpeg" />

                  <source srcset="./images/tablet/work1-tablet.jpg 1x, ./images/tablet/work1@2x-tablet.jpg 2x"
                    media="(max-width: 768px)" type="image/jpeg" />

                  <source srcset="./images/mobile/work1-mobile.jpg 1x, ./images/mobile/work1@2x-mobile.jpg 2x"
                    media="(max-width: 480px)" type="image/jpeg" />

                  <img src="./images/desktop/work1-desktop.jpg" alt="Ноутбук" width="450" />

                </picture>

              </div>
              <div class="projects__description">
                <h2 class="projects__title">Технокряк</h2>
                <p class="projects__product">Веб-сайт</p>
              </div>
            </a>
          </li>
          <li class="projects__item">
            <a href="#" class="link projects__link">
              <div class="projects__thumb">
                <div class="projects__overlay">
                  <p class="projects__text">Технокрик це сучасний майданчик поширення коронавірусу.
                    Компанії використовують цю платформу для цифрового шпигунства та атак на захищені сервери
                    конкурентів.</p>
                </div>
                <picture>
                  <source srcset="./images/desktop/work2-desktop.jpg 1x, ./images/desktop/work2@2x-desktop.jpg 2x"
                    media="(max-width: 1200px)" type="image/jpeg" />

                  <source srcset="./images/tablet/work2-tablet.jpg 1x, ./images/tablet/work2@2x-tablet.jpg 2x"
                    media="(max-width: 768px)" type="image/jpeg" />

                  <source srcset="./images/mobile/work2-mobile.jpg 1x, ./images/mobile/work2@2x-mobile.jpg 2x"
                    media="(max-width: 480px)" type="image/jpeg" />

                  <img src="./images/desktop/work2-desktop.jpg" alt="Ноутбук" width="450" />

                </picture>

              </div>
              <div class="projects__description">
                <h2 class="projects__title">Технокряк</h2>
                <p class="projects__product">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li class="projects__item">
            <a href="#" class="link projects__link">
              <div class="projects__thumb">
                <div class="projects__overlay">
                  <p class="projects__text">Технокрик це сучасний майданчик поширення коронавірусу.
                    Компанії використовують цю платформу для цифрового шпигунства та атак на захищені сервери
                    конкурентів.</p>
                </div>
                <picture>
                  <source srcset="./images/desktop/work3-desktop.jpg 1x, ./images/desktop/work3@2x-desktop.jpg 2x"
                    media="(max-width: 1200px)" type="image/jpeg" />

                  <source srcset="./images/tablet/work3-tablet.jpg 1x, ./images/tablet/work3@2x-tablet.jpg 2x"
                    media="(max-width: 768px)" type="image/jpeg" />

                  <source srcset="./images/mobile/work3-mobile.jpg 1x, ./images/mobile/work3@2x-mobile.jpg 2x"
                    media="(max-width: 480px)" type="image/jpeg" />

                  <img src="./images/desktop/work3-desktop.jpg" alt="Логотип ресторана" width="450" />

                </picture>

              </div>
              <div class="projects__description">
                <h2 class="projects__title">Ресторан Seafood</h2>
                <p class="projects__product">Застосунки</p>
              </div>
            </a>
          </li>

          <li class="projects__item">
            <a href="#" class="link projects__link">
              <div class="projects__thumb">
                <div class="projects__overlay">
                  <p class="projects__text">Технокрик це сучасний майданчик поширення коронавірусу.
                    Компанії використовують цю платформу для цифрового шпигунства та атак на захищені сервери
                    конкурентів.</p>
                </div>
                <picture>
                  <source srcset="./images/desktop/work4-desktop.jpg 1x, ./images/desktop/work4@2x-desktop.jpg 2x"
                    media="(max-width: 1200px)" type="image/jpeg" />

                  <source srcset="./images/tablet/work4-tablet.jpg 1x, ./images/tablet/work4@2x-tablet.jpg 2x"
                    media="(max-width: 768px)" type="image/jpeg" />

                  <source srcset="./images/mobile/work4-mobile.jpg 1x, ./images/mobile/work4@2x-mobile.jpg 2x"
                    media="(max-width: 480px)" type="image/jpeg" />

                  <img src="./images/desktop/work4-desktop.jpg" alt="Навушники" width="450" />

                </picture>

              </div>
              <div class="projects__description">
                <h2 class="projects__title">Проект Prime</h2>
                <p class="projects__product">Маркетинг</p>
              </div>
            </a>
          </li>

          <li class="projects__item">
            <a href="#" class="link projects__link">
              <div class="projects__thumb">
                <div class="projects__overlay">
                  <p class="projects__text">Технокрик це сучасний майданчик поширення коронавірусу.
                    Компанії використовують цю платформу для цифрового шпигунства та атак на захищені сервери
                    конкурентів.</p>
                </div>
                <picture>
                  <source srcset="./images/desktop/work5-desktop.jpg 1x, ./images/desktop/work5@2x-desktop.jpg 2x"
                    media="(max-width: 1200px)" type="image/jpeg" />

                  <source srcset="./images/tablet/work5-tablet.jpg 1x, ./images/tablet/work5@2x-tablet.jpg 2x"
                    media="(max-width: 768px)" type="image/jpeg" />

                  <source srcset="./images/mobile/work5-mobile.jpg 1x, ./images/mobile/work5@2x-mobile.jpg 2x"
                    media="(max-width: 480px)" type="image/jpeg" />

                  <img src="./images/desktop/work5-desktop.jpg" alt="Книжки" width="450" />

                </picture>

              </div>
              <div class="projects__description">
                <h2 class="projects__title">Проект Boxes</h2>
                <p class="projects__product">Застосунки</p>
              </div>
            </a>
          </li>

          <li class="projects__item">
            <a href="#" class="link projects__link">
              <div class="projects__thumb">
                <div class="projects__overlay">
                  <p class="projects__text">Технокрик це сучасний майданчик поширення коронавірусу.
                    Компанії використовують цю платформу для цифрового шпигунства та атак на захищені сервери
                    конкурентів.</p>
                </div>
                <picture>
                  <source srcset="./images/desktop/work6-desktop.jpg 1x, ./images/desktop/work6@2x-desktop.jpg 2x"
                    media="(max-width: 1200px)" type="image/jpeg" />

                  <source srcset="./images/tablet/work6-tablet.jpg 1x, ./images/tablet/work6@2x-tablet.jpg 2x"
                    media="(max-width: 768px)" type="image/jpeg" />

                  <source srcset="./images/mobile/work6-mobile.jpg 1x, ./images/mobile/work6@2x-mobile.jpg 2x"
                    media="(max-width: 480px)" type="image/jpeg" />

                  <img src="./images/desktop/work6-desktop.jpg" alt="Монітор" width="450" />

                </picture>

              </div>
              <div class="projects__description">
                <h2 class="projects__title">Inspiration has no Borders</h2>
                <p class="projects__product">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li class="projects__item">
            <a href="#" class="link projects__link">
              <div class="projects__thumb">
                <div class="projects__overlay">
                  <p class="projects__text">Технокрик це сучасний майданчик поширення коронавірусу.
                    Компанії використовують цю платформу для цифрового шпигунства та атак на захищені сервери
                    конкурентів.</p>
                </div>
                <picture>
                  <source srcset="./images/desktop/work7-desktop.jpg 1x, ./images/desktop/work7@2x-desktop.jpg 2x"
                    media="(max-width: 1200px)" type="image/jpeg" />

                  <source srcset="./images/tablet/work7-tablet.jpg 1x, ./images/tablet/work7@2x-tablet.jpg 2x"
                    media="(max-width: 768px)" type="image/jpeg" />

                  <source srcset="./images/mobile/work7-mobile.jpg 1x, ./images/mobile/work7@2x-mobile.jpg 2x"
                    media="(max-width: 480px)" type="image/jpeg" />

                  <img src="./images/desktop/work7-desktop.jpg" alt="Журнал" width="450" />

                </picture>

              </div>
              <div class="projects__description">
                <h2 class="projects__title">Издание Limited Edition</h2>
                <p class="projects__product">Дизайн</p>
              </div>
            </a>
          </li>

          <li class="projects__item">
            <a href="#" class="link projects__link">
              <div class="projects__thumb">
                <div class="projects__overlay">
                  <p class="projects__text">Технокрик це сучасний майданчик поширення коронавірусу.
                    Компанії використовують цю платформу для цифрового шпигунства та атак на захищені сервери
                    конкурентів.</p>
                </div>
                <picture>
                  <source srcset="./images/desktop/work8-desktop.jpg 1x, ./images/desktop/work8@2x-desktop.jpg 2x"
                    media="(max-width: 1200px)" type="image/jpeg" />

                  <source srcset="./images/tablet/work8-tablet.jpg 1x, ./images/tablet/work8@2x-tablet.jpg 2x"
                    media="(max-width: 768px)" type="image/jpeg" />

                  <source srcset="./images/mobile/work8-mobile.jpg 1x, ./images/mobile/work8@2x-mobile.jpg 2x"
                    media="(max-width: 480px)" type="image/jpeg" />

                  <img src="./images/desktop/work8-desktop.jpg" alt="Реклама" width="450" />

                </picture>

              </div>
              <div class="projects__description">
                <h2 class="projects__title">Проект LAB</h2>
                <p class="projects__product">Маркетинг</p>
              </div>
            </a>
          </li>

          <li class="projects__item">
            <a href="#" class="link projects__link">
              <div class="projects__thumb">
                <div class="projects__overlay">
                  <p class="projects__text">Технокрик це сучасний майданчик поширення коронавірусу.
                    Компанії використовують цю платформу для цифрового шпигунства та атак на захищені сервери
                    конкурентів.</p>
                </div>
                <picture>
                  <source srcset="./images/desktop/work9-desktop.jpg 1x, ./images/desktop/work9@2x-desktop.jpg 2x"
                    media="(max-width: 1200px)" type="image/jpeg" />

                  <source srcset="./images/tablet/work9-tablet.jpg 1x, ./images/tablet/work9@2x-tablet.jpg 2x"
                    media="(max-width: 768px)" type="image/jpeg" />

                  <source srcset="./images/mobile/work9-mobile.jpg 1x, ./images/mobile/work9@2x-mobile.jpg 2x"
                    media="(max-width: 480px)" type="image/jpeg" />

                  <img src="./images/desktop/work9-desktop.jpg" alt="Мужчина за ноутбуком" width="450" />

                </picture>

              </div>
              <div class="projects__description">
                <h2 class="projects__title">Growing Business</h2>
                <p class="projects__product">Застосунки</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!--Підвал сайта, іноформація -->

  <footer class="footer">
    <div class="container">
      <div class="widget-blok">
        <a href="./" class="logo-footer link"><span class="logo__interactive">Web</span>Studio</a>
        <address>
          <ul class="address-list list">
            <li class="address-list__item"><a href="https://goo.gl/maps/z1aMbXeDLYvuJwHd9"
                class="address-list--address link" target="_blank">м.
                Київ, пр-т Лесі Українки, 26</a></li>
            <li class="address-list__item"><a href="mailto:info@devstudio.com"
                class="link address-list__contacts">info@devstudio.com</a>
            </li>
            <li class="address-list__item"><a href="tel:+380961111111" class="link address-list__contacts">+38 096 111
                11
                11</a>
            </li>
          </ul>
        </address>
      </div>

      <div class="widget-blok">
        <b class="join">Приєднюйтесь</b>
        <ul class="list social-icon">
          <li class="social-icon__item"><a href="" class="footer-icon__link" target="_blank"><svg
                class="social-icon__icon">
                <use href="./images/icons/sprite.svg#icon-instagram"></use>
              </svg></a></li>
          <li class="social-icon__item"><a href="" class="footer-icon__link" target="_blank"><svg
                class="social-icon__icon">
                <use href="./images/icons/sprite.svg#icon-twitter"></use>
              </svg></a></li>
          <li class="social-icon__item"><a href="" class="footer-icon__link" target="_blank"><svg
                class="social-icon__icon">
                <use href="./images/icons/sprite.svg#icon-facebook"></use>
              </svg></a></li>
          <li class="social-icon__item"><a href="" class="footer-icon__link" target="_blank"><svg
                class="social-icon__icon">
                <use href="./images/icons/sprite.svg#icon-linkedin"></use>
              </svg></a></li>
        </ul>
      </div>

      <div class="widget-blok ">
        <b class="join">Підпишіться на оссилку</b>
        <form class="footer-form">
          <label>
            <input type="email" name="email" placeholder="E-mail" novalidate class="footer-form__input" />
          </label>
          <button type="submit" class="footer-form__button">
            підписатися
            <svg class="footer-form__icon" width="24" height="24">
              <use href="./images/icons/sprite.svg#icon-send"></use>
            </svg>
          </button>
        </form>

      </div>
  </footer>
  <script src="./js/mobile.js"></script>
</body>

</html>